<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Kleanity</title>
    </head>
    <body>
        <section>
            <header>
                <div class="logo">Kleanity.</div>
                <div class="navigation">
                    <div>Home</div>
                    <div>Pages</div>
                    <div>Portfolio</div>
                    <div>Blog</div>
                    <div>Gallery</div>
                    <div>Features</div>
                    <div>Shop</div>
                </div> 
            </header>
        </section>
        <main>
            <div class="img">
                <div class="img1">
                    <img src="../Cas 7/slike/colored-sofa.jpg">
                </div>
                <div class="img2">
                    <img src="../Cas 7/slike/brown-notebook.jpg">
                </div>
                <div class="img3">
                    <img src="../Cas 7/slike/cards.jpg">
                </div>
                <div class="img4">
                    <img src="../Cas 7/slike/good-prints.jpg">
                </div>
                <div class="img5">
                    <img src="../Cas 7/slike/minimal-white-chair.jpg">
                </div>
                <div class="img6">
                    <img src="../Cas 7/slike/blue-pillow.jpg">
                </div>
                <div class="img7">
                    <img src="../Cas 7/slike/car-design.jpg">
                </div>
                <div class="img8">
                    <img src="../Cas 7/slike/little-plant.jpg">
                </div>
                <div class="img9">
                    <img src="../Cas 7/slike/gadget-setup.jpg">
                </div>
                <div class="img10">
                    <img src="../Cas 7/slike/mbp-mockup.jpg">
                </div>
                <div class="img11">
                    <img src="../Cas 7/slike/pencil-box.jpg">
                </div>
                <div class="img12">
                    <img src="../Cas 7/slike/colored-sofa.jpg">
                </div>
            </div>
            <section>
                <div class="ukrsteno">
                    <div class="picleft">
                        <img src="../Cas 7/slike/colored-sofa.jpg">
                    </div>
                    <div class="textright">
                        <div class="planing">
                            <h3>Planing</h3>
                            <div class="textone">
                                <p>Aenean lacinia bibendum nulla sed consectetur. Integer <wb>posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce.</wb></p>
                            </div>
                        </div>
                        <div class="action">
                            <h3>Take Action</h3>
                            <div class="texttwo">
                                <p>Aenean lacinia bibendum nulla sed consectetur. Integer <wb>posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce.</wb></p>
                            </div>
                        </div>
                        <div class="deliver">
                            <h3>Deliver On Time</h3>
                            <div class="textthree">
                                <p>Aenean lacinia bibendum nulla sed consectetur. Integer <wb>posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce.</wb></p>
                            </div>
                        </div>
                    </div>
                    <div class="textleft">
                        <div class="text">
                            <h3>Incredible Story <br> About Us .</h3>
                            <div class="longtext">
                                <p>Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula. Lorem ipsum dolor sit amet. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.</p>
                            </div>
                        </div>
                    </div>
                    <div class="picright">
                        <img src="../Cas 7/slike/minimal-white-chair.jpg">
                    </div>
                </div>
            </section>
            <div class="end">
                <div class="bigtext">
                    <h3>Meet People Behind <br>Our Success .</h3>
                </div>
                <div class="prazno">
                    <div class="crta"></div>
                </div>
                <div class="pictext">
                    <div class="first">
                        <div class="foto1">
                            <div class="pic1">
                                <img src="../Cas 7/slike/jeanette.jpg">
                            </div>
                        </div>
                        <div class="text1">
                            <div class="name1">
                                <h3>Jeanette Kingston</h3>
                            </div>
                            <div class="job1">
                                <p>Chief Executive Officer</p>
                            </div>    
                        </div>
                    </div>
                    <div class="secound">
                        <div class="foto2">
                            <div class="pic2">
                                <img src="../Cas 7/slike/alan.jpg">
                            </div>
                        </div>
                        <div class="text2">
                            <div class="name2">
                                <h3>Alan Cooper</h3>
                            </div>
                            <div class="job2">
                                <p>Vice President</p>
                            </div>    
                        </div>
                    </div>
                    <div class="third">
                        <div class="foto3">
                            <div class="pic3">
                                <img src="../Cas 7/slike/john.jpg">
                            </div>
                        </div>
                        <div class="text3">
                            <div class="name3">
                                <h3>John Smithy</h3>
                            </div>
                            <div class="job3">
                                <p>Chief Financial Officer</p>
                            </div>    
                        </div>
                    </div>
                    <div class="fourth">
                        <div class="foto4">
                            <div class="pic4">
                                <img src="../Cas 7/slike/peter.jpg">
                            </div>
                        </div>
                        <div class="text4">
                            <div class="name4">
                                <h3>Peter Sandler</h3>
                            </div>
                            <div class="job4">
                                <p>Senior Engineer</p>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>